# pets-egg

[![appveyor](https://ci.appveyor.com/api/projects/status/1alp2rkcw96wmxwt?svg=true)](https://ci.appveyor.com/project/marekchen/pets-egg)
[![travis-ci](https://travis-ci.org/PetsEden/pets-egg.svg?branch=master)](https://travis-ci.org/PetsEden/pets-egg)
[![CircleCI](https://circleci.com/gh/PetsEden/pets-egg.svg?style=shield)](https://circleci.com/gh/PetsEden/pets-egg)
[![codecov](https://codecov.io/gh/PetsEden/pets-egg/branch/master/graph/badge.svg)](https://codecov.io/gh/PetsEden/pets-egg)

## QuickStart

<!-- add docs here for user -->

see [egg docs][egg] for more detail.

### Development

```bash
$ npm i
$ npm run dev
$ open http://localhost:7001/
```

### Deploy

```bash
$ npm start
$ npm stop
```

### npm scripts

- Use `npm run lint` to check code style.
- Use `npm test` to run unit test.
- Use `npm run autod` to auto detect dependencies upgrade, see [autod](https://www.npmjs.com/package/autod) for more detail.


[egg]: https://eggjs.org
